apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TWpneApNakV6TVRCYUZ3MDBNREF4TWpneE1qRXpNVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWCtrUGlqR2JROUhGME5UUndpZ2F3UFhiVGYrV0FpdVhhUWlEc3NtU1BRd0U3Lyt4MAo1MlZwa29iczlTOEVUZkJsSWxPa0JDVWV1UnBhVkhCWFJsT0lQbFFnWGIrUXhPRndqamU5M2NCdEM1bnlaNFpICi9vQ3R3MmlTUkl4UGZrU0o3WnpXWXNsaDZVYjB3UU94R0t2Y243ZWtRcFRXUjg2ejVpQnF3WjRVbnNtMTVPUFUKUHE4cldKVUNEbko3S1B4Qi9aQVk5UTJ2VzAyYjB2Z2dOTUhXVmZHcGlzOGVNcUZqVWN5OGJKOE9TaGx1b1pwcgpKZE51NGxNQ0VOYTJVV3JubTl2MTdhZUtsMjRTY0o2VUxJbFFKS083WjEzTnhCY2F5RDgxY1JON1dWYW5QN28vCjEyeXExcTNuMnNFSC9GaUFYdVpZZGtwN0JhZlErVGZKZElVSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFlbXlVQTFJNnlnbi9rRVA3MQo0Uk1Zb3M1K2pEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqb1MzLzJFcExtaVoyUTl1dndzb1hpZFhFZVdNCkY4VWxWb1dMNDBVVnhpQ2JsL2pLU2ZNWElFT2M5TXVBYmJBWFNCNkFCaSt5TUJSWFVGb09Bb0ZEbllDVXlCRHoKb0x3d2ZKQWhDc2NrUnFkektDWEZiUjQ1V3lBNkxIMFMrNmpjZi9XcUxiUk8zbUJvVkZxdVZyUWlHNkV1VGMrbQoyWUFPZGErT1haT0FoRmZsZm96YkxZMzAxb3VlVHpreTlkc2ppNG96REI0dVlLUEkzWWtKZEduMmFRcWYyYU9FCnpqQUhQY0MyazJqdEl4elFSaXJ0R29JVVJTL3RhV1loMVprUHVobXZ6S3YvdXFFQTBlWUxLN1dYMGJXVTBBczAKa3lzUnMzZWpqTnhuZ1VCN09hRWlKMzJaQzgvWSsxdXFOdFJudUZhTnIzejExSW4vSmNObk5RQm02QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://710d8719-62db-47b8-968f-65dab165336b.k8s.ondigitalocean.com
  name: do-nyc3-cluster-otium
contexts:
- context:
    cluster: do-nyc3-cluster-otium
    user: do-nyc3-cluster-otium-admin
  name: do-nyc3-cluster-otium
current-context: do-nyc3-cluster-otium
users:
- name: do-nyc3-cluster-otium-admin
  user:
    token: 9aca352344501f6a19107a83136fbc326b2078aedb774e9aaef8468c53ef68e1
