apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRNeApNekl4TUROYUZ3MDBNREF5TVRNeE16SXhNRE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdDdsVVZhY3grMXZCQVNvZWhkUGlYSlJodGhiY05aMWorRVpTYWpHc2hzYUg1SVloRwpMNTFGUStGdmRWa1lWWktWeEF5aTd3K0JWMEpZazExUDB3SFVCR1VjUnVuTitqSUV5MVM5VjB4TzRDQmtmOGRyClBDSVhiS3RRTGtMZ29MdklwdHZrZHRCNVBIb3l0SlQwU0JnN0xuTVNlTTUzMnlqdnB2aVlEVlNWUDFxQnVIcGgKQXFmMHBIVlpVcVNjcGlKNXpCY2REVWlnV3ZHME1kcC9jbXcydVduMHpKdTErVHJLN1BuWVE5eE56dk1lWEZuWgo3MUwvSGhwK0ttZXg1Z2R2TTEzYkluMUVLMzA0Z3lJVzA4Q1dnRml2eWZFMjdiQWJid1FMMU42V0UxRy9ibTVEClpRSTlnemQ5bjUxVU8wNzlpYlp3TFpIQzFyZjFwdTk5NFlkbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFkazZUY3QvdmJxTW9KV1ZwMApVTjZwVW5YSVZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNQXJ5ODlEck1hOHk2TnFNays3TjNNa3NzdFhPCldkU255aTR1S1VhVTRYTjF4MVVKUU04YmJxLzNxbXJwNlVvM2xUL25UQWxQQkRLd2trQ2ViWWZ6cEE4YWtZa1MKR2lyVjJuV2dZcHVQc2ttSG5QUmdzVVJiYVdNSUZQakxKTFRoODNzaTM0QmJDWGJHK0dLa0ExTHpmeGVyWXBZcQpQVS83enZQaW05Y2k4YmhOb0V0VDJsdEZnYmhYbnNBbm9kWXNDUkJKLzRtbTBxTXFWUHBBUnpHb0lNUmRJK1pwCmRsVGFFM0Ewc1lHalhUeXFYMmxOTTR0OW4rVlVMU3lacENDMi9OckNmWlBpUHNnSFRsM3h5WWltY0JuTkp0NXUKOXU3UzhacDFOUWppSGFUamtQbEl6V0FQVlNxK0J0bmRmKzlXazU3MjFubXg2V0FROFU1RHg2VUJPQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://519ad9c8-a64f-40ea-9bc7-6715bd9da8c7.k8s.ondigitalocean.com
  name: do-nyc3-ot-ssl
contexts:
- context:
    cluster: do-nyc3-ot-ssl
    user: do-nyc3-ot-ssl-admin
  name: do-nyc3-ot-ssl
current-context: do-nyc3-ot-ssl
users:
- name: do-nyc3-ot-ssl-admin
  user:
    token: 152cc9337c7d672a495990e62fe67b89c649f9674012348ddcbd1317d8d8f973
