apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TWpneApNak13TkRGYUZ3MDBNREF4TWpneE1qTXdOREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDLzRKRS9KNGxZVXhmWG5nMU5DcHJlMTRGNmViRC9GcVB4UGpmTThiVm5WUm9WOUZCdApYMnhwNlNZQ0NlYkpjYzlvZmErM3ZQVTlLRzY1RkhzUTY1d0NTZ2hGeUFYNWViWVZFdStCOUlpVCtrWU1ieFBiCk1tTHJuZC9YL05VeWVsOGlheTZDSWZxWkMwaWRDMjdLNTAyN09OZHVNQ000cTFSeTZ1QVBndWdPNmNsaVpiM0QKNmxhb1V6QmlINC9jd1lZdlhBTThEOXZ5VEJCZjlrVFlFWk5iZDJETDdodWpVTTdkcUZqSW5ZajBxZlFEeWRWdwpxOGV2blhBSGZYQ09JazVyUEVyYkFoY0lXcmhwY1NWbXd5VjR0SUNudHJmNzEvc2ZzQ25hTFRGblVKOEtQNEZQCkNFTFVaSWRHRXN2cVZpSWFiKzdWdlQzMUlkVVl6c3ZXVGtWM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRyOGR0YUYvRTRmRS95RTZRRApKNUV0SWxXUEFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFObDlMWkQrZUMxaUlDK2s3S1Jld3cyYS9LcVNKCmtsekE4MkEydVhONzkzK0g5V3plSjhTZExteTZxU29QOHFFb2ZublBKclJrTEVVUllIdkhuTEVBeHhNVWVRQjYKYnd4NFdwL0trakxBY2gySGFJaUk3S0Q5NUlHQmFiM3FxaGlMTENiaDdZTnhnU25JaEt6eXI0cE4wcy9uWGtJUQpsbXpWN2ZmbTM3eTdvRWRBTXFxNDhtSVpIMWNXUXk1UUpmc1JyMEFoc09EMnAvSUZ6bm9RQUFLcGlHNWx5bnBDCmJjUWdSRGtqeUhueE1zck82YXJOTkQvbFRoTHB3eHFmb3UyYXJqZ1pFNERwVTlyMmptV2JsYjhmTEM4SitOcEwKK09RQnFXakM3U0xSSkJ5S1Z6ZVlaMkpFT0RtTlBPWVJWUGZQNis4MW9uTHBndzZROGM3akZjS2ZoUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4cda4354-3fe2-4e47-afab-93802d98df14.k8s.ondigitalocean.com
  name: do-nyc3-otium-ssl
contexts:
- context:
    cluster: do-nyc3-otium-ssl
    user: do-nyc3-otium-ssl-admin
  name: do-nyc3-otium-ssl
current-context: do-nyc3-otium-ssl
kind: Config
preferences: {}
users:
- name: do-nyc3-otium-ssl-admin
  user:
    token: 2a49f7b3162b1ea3650b756c946baf27127b46a324005aae59ca2ad8b32f524b
