apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TURNeApNVEUyTkRaYUZ3MDBNREF5TURNeE1URTJORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEa2NUeXBUdmNic0dNS1hQU0tPeDFOR1VlNHFSeU1UWGp4alJOa09LYUtBN1poZlpucQp4Tlp4ajEweDh5a3ovM1JVVks4VFJKRjcvQ3U2K0lxcWViRUxzOU5JSjJCL25ESCtWRnB4cWZQUDlnUjRvbWRiCk9qZ0xsZHkzZWhaNjVkMU9ZTk9hemZOeURDdDJyUzBpNGFkUlNjZW54K293WXM5T2hEUWZ4YnRkd1dNendpcEgKenI5S3Rpc0hpODBKRUFPQjhqaTJmdzZQRUhPTHVlc01xZzREbnU5cmFxb0NBYXBtK2ZUZEZ3ZGwzSU5PQmdPOApTM0hMMUIvVktXbGIzaG1rak1zMnB0SU8rOVprdllaV08rcDdnRzRPcEVsRFZ0R25XbVJKUkZXdTFWSUlmaHo5CjN6emVlS1VEeklTZWRZS21TaU91cmJoOG1jL1JvZ0taSkltdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNhZmNLQkVVUHNqNFJQRk5iUgpzYXBsRnM4UGVqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFsa2lWNnlidC9ROUlkY0VBSXJGa0Z2TmlicXJGCkVlNkxWUEVuV3piR3hoZWFiMEVCT0Z1a0VJRHI1SXpWZGNNaGc1cCtvTW1zZitlcmFTT2k5R3ZjUHEzM051cUYKYkN0N29Dc3VYTXM1L3BzcElCUHZKVmRudjVPYktSeTB4WWVnNm1XRVRhU0Z0OGlKbHhiMmNzQ3p4VC9nVkNiKwpmbTByM1E4bUQzWlN0OXFIbkVqYTVuMWJmK2lEalFMMTAwc2szdWhjVGVPeUxqUzZUNSsxYUdORGt3NjAzRXRvClNYeFBwY0dNS0lRa0lVYXhXYkRFTlBqN2hmaTlBR1JLTWwvSklaelQwUFRZcGlqUzlvLzBLMmhZMzFmT1ZDUlMKdEg4T1ZVTEl0SGF5clVMNXQralZoNmxWQ2NUcldlNFZQVDM1UnBzNEF0MXB2cStEYVp5RU5QR3FiUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://efbb234b-89e8-41a9-b92c-5dcd9fbafba7.k8s.ondigitalocean.com
  name: do-nyc3-otium-ssl
contexts:
- context:
    cluster: do-nyc3-otium-ssl
    user: do-nyc3-otium-ssl-admin
  name: do-nyc3-otium-ssl
current-context: do-nyc3-otium-ssl
users:
- name: do-nyc3-otium-ssl-admin
  user:
    token: d1c7dee3c2669661e70d6870b1a220437b13a3e2793fdc511c2c61b14d8719cf
