apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TURRdwpNRFEyTVRWYUZ3MDBNREF5TURRd01EUTJNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESExGa2pPbGxsTlpOTkxhRWpNcEtOVVdNVGdDaWVkajFzaEhsYUJsckxOdmtjOXM2bwpNbE4vUjV0dGhJdmtuQldoazJGZXV0RUliZ3dZWStVcW5OS2QvQkp5Q1ZWWU9SakIvUFRKSFo0L1ROQ3VUSkNlCkxicFdZVFI5R0w5eWl5Z2tZOGRnMWx2S3ovNFJUSUtXNFNqdlFmMDM3bmVraUV6bDhnRFNmTU5WMVlpbkhSTkQKWUdJNlpPUURIOFVzU2YvbWtUS1lyelNTbllvSTJ0TVdBN3B0QTQ4d0krSzZXcDNHSFNjNHhuS2JQNWl2TU80aAorVm1ldzBBVDFWekxqeDU4Q0dPMDBLN3FnTFBVZWkweWNxd3A4MFNZY1NQQ0ZTRVpybGt6MTRER2YxRWU3ZC8zCmZXdDJPUVFoUXZ4dWNBbmZqTUZMM1g5MUk1ZDNaWkR5eDN5ZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMvR2RPZmNPdGpxK1hnbFF0cwpoMVJkWW9YeTFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaR2xQRXc5YVkyWWV5UVBqY2haQVpjQTNVZ1FyCnZOSWRYUUFXNjFTWG1iUHVYdXZLbE4xMHUrVGNDazBuSXRoMm9rNkFhYzdOZzcwSEVMR0xvYjI4RGFDNEtXSzAKdVdwVWxucXkrUWhtK0JDbDhxbEZsenpmM1Q4TFVTVUhxakl6dWJzUEd4V1IzeVJtb3hoNVp2VFpucUZJYjVHYQpXNGpFZExiQVphQnByT0YxbWM3djNoQUtkRzlhdDdzeFQ2K3hWTE54NGVCa0lrZ0FzUnZuVDNNWWZlaE1mUmEvCld3MlptbXpjbk41aVJCS2RvVlNSUlZzUEZCdm5lV3pRQi8xVFl2U3NybXJuWll6NTczYU8rMlBKdVFsL05uaHkKdkcwMHZJcExWV3RkdFJEMHhwNDNmNDU5b3hobGRPdUNrcEdZTzlJUDkyVDQyaXdTVzduRVA3YVFIQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5d762a8c-0039-40a9-a81e-db37cb70c6e0.k8s.ondigitalocean.com
  name: do-nyc3-otium-ssl
contexts:
- context:
    cluster: do-nyc3-otium-ssl
    user: do-nyc3-otium-ssl-admin
  name: do-nyc3-otium-ssl
current-context: do-nyc3-otium-ssl
users:
- name: do-nyc3-otium-ssl-admin
  user:
    token: 8084ffe77a0366b9804a6d43cd903efdb3b379ad6c25e93a5fcf2b79cb85efd0
