apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TWpReApOVFV5TXpSYUZ3MDBNREF4TWpReE5UVXlNelJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQXBUUzNZc0RzYStxMVdJT2V2OGs1bDI5em0waURwVVJ3dzNIZG5yU1dvZEl3MjdCYQpGOERrcXoxeUhucUt5SDdUQ2xsMlBLM2lnRHcrbWkvNURHVnJvWXlocitsTDBhcWtJU2Y0akF4NlRWL2grMmxCCm1Ma0JSUU53d0lUZkVxVzNxZHdMeDlOOUd3aGtFaDJJbFNHNEU1R3luN3JuZGhRTisvc0NicEJsMi96RWtQbFEKb3FsclRNVlhKUFQrMjFVb2dWVFZ6QVpJaVloQTFaUnFuaFN0TkFXSjlBVi9SZEpWYnUzeDBXTjJWYWNLU0hLawpiSlFMbVVGY2RaSGNZYmlnZzlkL1graXQycE1VL2k4TnBCSUFJM3JKUU9jR0RubDF3RWYrc2VDQnFRbVBET21CCnV4Rkg0SzhVRHVQTHZLaU9nQk01dXVEdDR6c2lZcEcrUVhIWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNLS0tkNElvMDFvaE5qNXE5cgpqcGxQeDNGTEVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXT0hDbnZnY1NvUS9vUWdmVlZYaW9JdS8zR0ViCmlkT3hsZXphc0VJYmltbkFGb3RObE5SZU1LTVdLRlM5Z3Rvc09pQVRtemV2emMreUVycG9pNmROR09KZXBNWjUKZURva0kyTUptUDN3Q0lkMXN5Z0lscmJUS2ZMb1pjbGdscmpZUkc3WE1mUUFWbXVDWng0T1dMOUc1ZjQ1WDIvRgoyUFZzd1AzdzJNWGVORGVzUHpBN0FrK0s1NHhzQ2FkQUMzYjZrUUtSWWpicnM1SllwWUNMYTh3bVgxSktsZFRyCmc4ZGNsUUFiZWJUTnJtTUhmZW4yOVZTNzJaYWFha0JFQytRZ1RqUEV4WllYRGkrcDlDTi9iL1NaQ29ObkNBbU4KUGVPSkJOM2x6cElIbDd5dkNkK3E3N1pGQjg5a2o3OHBhTmVmMGk3ZkVtencyZjFWcThEVTNYeTZDdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://39f8f587-3c53-4f2f-b18f-38fefc984321.k8s.ondigitalocean.com
  name: do-nyc3-cluster-kb
contexts:
- context:
    cluster: do-nyc3-cluster-kb
    user: do-nyc3-cluster-kb-admin
  name: do-nyc3-cluster-kb
current-context: do-nyc3-cluster-kb
users:
- name: do-nyc3-cluster-kb-admin
  user:
    token: e86d8ae2b54729e444ba35a717c8f14e2af97abcdde58f92ce64e9a41f2d8aa5
