apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TURVeApOVEV5TlRkYUZ3MDBNREF5TURVeE5URXlOVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDN3Q4RVYyd2lkRm5XNCtkVENCOU5xVTlXSHY3M0dCUUZnYndTTTM4RGhRS2JvQWxFKwp3aUI3bXN6NWNNR0hUelVQQk1kd1FvaFhUMFJhZnJQZWFCNU1VZnI1ZlFDQ3dQdVpyZDhDNkwzcnMzNE55elM0CkE2VmJVUkNmNEJTVGN1Mm5NTXpFdWdOT05YVXlnaHozRmo0ZEhMS2VjeEROc2M0RGR3MTNRSlZzWm1OdGtIQ2MKUmR3dTYxZDIwWWtGL2hCVTc2My9XV2lxclB6TjlWbkpnVGxrSmNGNit2RjdLLzM5YzNDMWY1SmZZaVVLaU1JUwpGVitYRU91bHU0SEdKL0JsdVV1MkcwL3pBQU9oMjY1cHV0WmpwZG44VFp3RHFRd2J0UjhLb1RMRWJ5ekU4NEgyCnVyYU05cWdpUFRVbW5MVnRlSk9vTHI4STFuV2FoZktKQkt2dkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNhZXozUVRCVkc1Qk1RdnFtLwphVmNHZWRTbXlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRMm9FbDlZSGRQelNyb3U5L2w3S1ZHNnNXTHFYCmd0dHlPKzdHQVZwMTZXODZVQk9yMHUwVnZlNStjQ3M5TzZ6aWVzTHlQeDdQTlJyTFd3TklMWVRwL0Z0T3JDdVAKZHZQck9xZ1hqcDBjc1c2Njd5UUpDMHZFZ0Z0YnEwVFRhNHlxOTQ1aGZTRitOWTVIRkM4R1k4ZVpxVWZzbjJjYgovellHZ1RudmQ5cHpYVzBiV3luNzVuTjVzZU1MS29OTndKcVVGNnE2OEsySjI4WFpVWUdqemlYd3lIUkVCOGc0ClIrSWplb2ZJeXBIQnk4R1ZjTGNPT3FqcU9SaW4wSzVVYjlpYytJM3F0N0pGWmpzT2x0NkdWb3VqSGd0QTkrRTkKQlFoSURSUEg2cU96d1pDSEFsc1g3ZXpKdncrSjZWNjYxN1NkOUFuVjhoV2ozSWdzOE1zYkRDditTdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://125721bd-9b9d-4a02-8e28-79c821670b61.k8s.ondigitalocean.com
  name: do-nyc3-capresca-ssl
contexts:
- context:
    cluster: do-nyc3-capresca-ssl
    user: do-nyc3-capresca-ssl-admin
  name: do-nyc3-capresca-ssl
current-context: do-nyc3-capresca-ssl
users:
- name: do-nyc3-capresca-ssl-admin
  user:
    token: 39e86bbc64cd5ed01f28ff0ab9ea075195239492fc247dbfcdbb8aa8d573bdb4
