apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TURNeApOVEkyTkRoYUZ3MDBNREF6TURNeE5USTJORGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcGNOYnhVYmhQMmsxQTh0SWMxbEcwRC9kN1lRd21HNkh5YlVIUzFLOFFXdUpWSFRHcwpLbDhBbGJ1T2xWbmtMWVp4YWlPWHQ2TUYzNHllYmhyVGFZWk9jZjdseW1lWU5nRE5pV2ZNQXJtdlBSMWdPMWZ2ClBYTEJ1RkU2dlNiZFJ4Q1BHUU5ub3pYUHY0eURKaFFQYmVkUVRjYUhoV3FYTVpPL2RqUk9PbzdPaVE1SUk0TGMKV2ZMWDFlako0QmpPZ0NZVkhjMXdRRFhpM2duaFQwQjBGOXF5VWpSUlRBMXhNWVJFMTlnVytzcGhZakd3VW04RApuZUxFbm9oaDBRdDE3WlpxZDJiMGlPbjZyZjRzOERZakp4QWhELzlic3MxS0NFV3ZYN0lEK2lCdi9KQzB0OVliCmsvMll6Q0M0UTduZFhTaEJNalFmYzZidDN2b2t3NVBNcHlnTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRCYStrbXVLSVJodU9ZY3pDcQozYzBqb3YyVnZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoMXdmRnVDR2tNdk94bitjV0lvUjg3TXBJbG1TCnFMRGc1WERBSWNNRVhZUm5zT1FuamcwdzRHY2ZvQmN1WnRML05TaE1MdFNvZE5WeFhzTFRsQ2pxeDFiSmR5ZjcKaXNmenorR3JIZXhGVVNPTldNbWZtYk1Wd1dmbWtLcnI0eW4yY2VYRXpUOWt4M05aWmJka1ZxOVVSREloZGJNeQpKS3laS2ZlazdMb2VOVTZjQ1F2aVo4NEQrMWhBVVlmOTJIS2FSdFRzY1dkV2JCUlBVdDVMeVNYRVJMZXJsWHNQCkhBZEJoNlhwL2pZUnV1Z2FvTEUvVXErRkVSYmJzSzJ6YjlOWEFBSWdzek5ReUE3dlA0TFB2aVhnWUVsZXB1QlMKV1BpV21qSGY0aFlYNWxaNklxWVZaR3Q1SHpzNUMxSHpRNnZvdnpWNStTNXhFaVd3bmZVaStvQ29hQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://acb1c034-5014-4bd6-9a43-508b6875290d.k8s.ondigitalocean.com
  name: do-nyc3-ot-ssl
contexts:
- context:
    cluster: do-nyc3-ot-ssl
    user: do-nyc3-ot-ssl-admin
  name: do-nyc3-ot-ssl
current-context: do-nyc3-ot-ssl
users:
- name: do-nyc3-ot-ssl-admin
  user:
    token: 4e7c240587d012448b06551cba77fdb6b94620b822b3812bea5499dcb7f19bc5
