apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRNeApNalF5TkRsYUZ3MDBNREF5TVRNeE1qUXlORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUGxIK1ZpVThoZWR0NGpjdGt5YWJFMkVWZDA1dGl5UklqeVcwaTYxdkZncWNOY1c1RAoxMXdEYUIwL3pIcXI4K01wRzFtaWxFYnhUeHhTSGUzc0NzNkhWcDhmSi8raVVYMEQ3ZnluaU84Um1EdHd5RG1HCjY1SFlUWmhGWTAvcDc3SUdDSVU3VEcwUlU2STJIdWszQXNxTVA2dWdEVGY1V0drZXBhRmpKWUxGcE5Cc2RCUHEKUWhCdUVEZ0huWUNMcEJCem5URkVRUUNWNS9IMjZ0ZCtaQTlZZ0tEUXZtVWpYMTlIMjI0d0gyanZwcTlBNzhIbApablJFSk5HbVFYd1ZkZUhOdzRiWFd3YUNDNGRORHByN1FqSFY5Z2hvUHF0M2o4OUNjZU1DRDNleXc4OEtnbWhOClhMT2JpeC9GY1BzQ052Mm9lTGJWMmJqMVlTUzlJTWtiL0NybkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFVZUdiMTQvWGM3eGlOanpuUApWbDU0MjdTWmV6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPU3JxVW5iZCtPcnFTUXpCMUZaa3huN01sZC9SCi9kcGpvcjBvRDNWTXVpcSswbmxqMDV4ZkV5dDJXUkZ6d0swdnpreFZMZG96TlBKbnRPeHl2RXQ0UEdEanNnc2cKYStKeUNlanZ6VCtPK1RzRlBmc2Y3YjJlS1JDaFlnQTRlOTk4Vmw2amVrdDd1aE1hNGluSkxuMVZhT1BUNUcxMQo4UXYxb3NvUzRITGxYYXlCazltb04yRUdKd1VQRE12SkZ0TGFJdmR4bEtEdWRyZUc2WkRYdkhxekRLVG1Da1Z5ClVRbFd6KzRsbWhKUUZPREc1RVNOUEhxTVVHM2RMeUpPdFJTVDNkNWRIZFUwMTllODVuT3dsRFVYclVwYkhTdHIKSVY0dCt5Z1M4NnpXYWVvMVZXcEtNV1g5WWxGZGVDekdYSVM5citKM2Qrck1vOFJPbWxXUWsyYkE5UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ff027a4a-948c-4d89-9cfa-5084d273de24.k8s.ondigitalocean.com
  name: do-nyc3-ot-ssl
contexts:
- context:
    cluster: do-nyc3-ot-ssl
    user: do-nyc3-ot-ssl-admin
  name: do-nyc3-ot-ssl
current-context: do-nyc3-ot-ssl
users:
- name: do-nyc3-ot-ssl-admin
  user:
    token: d0e8283e1615f1489ae1d1b92fef813f0878ee7b9ada88380e1d4138d4dae000
